
    .childGallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .childGalleryGrid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    
    .childCard {
      display: flex;
      flex-direction: column;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .childCard img {
      height: 400px;
      object-fit: cover;
      // flex-basis: fit-content;
      width: 100%;
      border-radius: 5px;
    }
    
    .childInfo {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between; // Вирівнювання вмісту в колонці
    }
    
    .childInfo h2, .childInfo p {
      margin: 8px 0 0 0;
    }
    
    .childCard button {
      align-self: center;
      margin-top: auto; // Автоматичний відступ зверху, щоб кнопка була внизу
      background-color: #95011C;
      color: white;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 1px;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      &:hover {
        background-color: #00b33c;
      }
    }
    
    .childInfo p {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 12px;
    
      @media (min-width: 600px) {
        font-size: 22px;
      }
    
    }

    .childInfo h2 {
      font-size: 20px;
      @media (min-width: 600px) {
        font-size: 24px;
      }

    }

        img.img-sepia {
         filter: sepia(100%);
        }   